PORT=3003
MONGO_URI=mongodb+srv://exchangeUser:nhQ8vHHxvz3zwyGE@exchangedb.lzejj.mongodb.net/
JWT_SECRET=<Your_Secret_Key>
WIX_API_KEY=<Wix_API_Key>
LIPSEY_API_KEY=<Lipseys_API_Key>
WIX_API_CLIENT_ID=3e0af21c-448b-4c0f-9324-122e33b96358